spring.datasource.url=jdbc:postgresql://dpg-cqtgb1ij1k6c738l1e00-a.oregon-postgres.render.com:5432/user_db_8qrb
spring.datasource.username=user_db_8qrb_user
spring.datasource.password=MjFGpqlZXaQesX8qrlL4kaWY8eoTSS3N
spring.datasource.driverClassName= org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
server.error.whitelabel.enabled=false
server.port=1008
server.servlet.context-path = /PPS
sequence_name = USER_CREATION_PRG_KUMBH

users={userName:'Name',gender:'Gender',userAddress:'Address',userPinCode:'Pin Code',accomodation:'Accomodation Type',aadharNo:'Aadhar No',contactNo:'Contact No',startDate:'Arrival Date',endDate:'Departure Date',totalFare:'Total Fare',regNo:'Reg No#',age:'Age',referredBy:'Referred By',referredByCnctNo:'Referred By Contact No',noOfMPrsns:'Total Persons',state:'State',city:'City',arrTime:'Arrival Time',deptTime:'Departure Time'}
